[gd_scene load_steps=6 format=3 uid="uid://cem1ue3083fhk"]

[ext_resource type="PackedScene" uid="uid://bcky64xylx2gb" path="res://scenes/PLAYER.tscn" id="1_ip7xm"]
[ext_resource type="Script" uid="uid://h4tlgvev0owf" path="res://scripts/battle.gd" id="1_oxp8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7wwj"]

[sub_resource type="BoxMesh" id="BoxMesh_ip7xm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ip7xm"]

[node name="battleScene" type="StaticBody3D"]
script = ExtResource("1_oxp8w")

[node name="battleCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(7.5, 0, 0, 0, 5, 0, 0, 0, 12.5, -2.5, -2.5, -5)
shape = SubResource("BoxShape3D_w7wwj")

[node name="battleGround" type="MeshInstance3D" parent="."]
transform = Transform3D(7.5, 0, 0, 0, 5, 0, 0, 0, 12.5, -2.5, -2.5, -5)
mesh = SubResource("BoxMesh_ip7xm")

[node name="battleGlobalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0285672, 0.999592, 0, -0.999592, -0.0285672, 0, 2.92364, 0)

[node name="Player" parent="." instance=ExtResource("1_ip7xm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0.539112, -0.5)

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66495, -1.62292)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D"]
transform = Transform3D(2, 0, 0, 0, 1.59811, 1.20251, 0, -1.20251, 1.59811, 0.0102406, -0.667711, 3.20018)

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 12.5, 2.5, 1, -5)
shape = SubResource("BoxShape3D_ip7xm")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 12.5, -7.5, 1, -5)
shape = SubResource("BoxShape3D_ip7xm")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 7.5, 0, 2, 0, -1, 0, -3.27835e-07, -2.5, 1, 2.5)
shape = SubResource("BoxShape3D_ip7xm")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 7.5, 0, 2, 0, -1, 0, -3.27835e-07, -2.5, 1.081, -12.5)
shape = SubResource("BoxShape3D_ip7xm")
