[gd_scene load_steps=2 format=3 uid="uid://di34gd75dprsk"]

[ext_resource type="ArrayMesh" uid="uid://calqlc5x6g44b" path="res://models/debrisSmall.obj" id="2_n4w3k"]

[node name="debrisSmallArea3D" type="Area3D"]

[node name="debrisSmallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("2_n4w3k")
skeleton = NodePath("")
