[gd_scene load_steps=5 format=3 uid="uid://bb4ijv4sam660"]

[ext_resource type="Script" uid="uid://bu2cx0b731p4q" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bokkdhv8myknx" path="res://scripts/enemyMovement.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]

[node name="EnemyCharacterBody" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_md0e3")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_7p1mj")

[node name="EnemyHealth" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016680896, 1.1426921, 0)
text = "Test
"

[node name="EnemyCollisionShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_7xaro")

[node name="EnemyMeshInstance" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CapsuleMesh_7k104")
skeleton = NodePath("../..")
