[gd_scene load_steps=4 format=3 uid="uid://brclfjp4jmdgy"]

[ext_resource type="Script" uid="uid://bco5h6ab4xjjc" path="res://scripts/semiwall.gd" id="1_co5wt"]
[ext_resource type="ArrayMesh" uid="uid://dc1q58krs55wt" path="res://models/semiWall.obj" id="2_co5wt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd8rq"]

[node name="semiWallArea3D" type="Area3D"]
script = ExtResource("1_co5wt")

[node name="semiWallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_wd8rq")

[node name="semiWallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("2_co5wt")
skeleton = NodePath("../semiWallCollision")
