[gd_scene load_steps=4 format=3 uid="uid://brclfjp4jmdgy"]

[ext_resource type="Script" uid="uid://bco5h6ab4xjjc" path="res://semiwall.gd" id="1_s0h5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd8rq"]

[sub_resource type="BoxMesh" id="BoxMesh_wd8rq"]

[node name="SemiWallArea3D" type="Area3D"]
script = ExtResource("1_s0h5n")

[node name="SemiWallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_wd8rq")

[node name="SemiWallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_wd8rq")
skeleton = NodePath("../SemiWallCollision")
